<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WWII TANKS</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/flexboxgrid-6.3.1/css/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body id="Explorer">
    <div class="row main-container center-xs">
      <div class="col-md-8 col-sm-10 col-xs-11">
        <div class="box">
        <div class="card animated fadeInUp">
          <header class="main-header">
            <nav class="main-nav">
               <img src="./img/ships_wheel.png" width="25"alt="Logo">
               <a href="index.html" class="nav-link">Home</a>
               <a href="ship_list.html" class="nav-link">Ship List</a>
               <a href="explorer.html" class="nav-link">Explore</a>
            </nav>
          </header>
          <div class="maps body">
            <header class="text-center">
              <img src="./img/images.png" height="115" alt="Logo de un barco">
              <h1 class="tittle threeD">Maps</h1>
            </header>
            <div class="">
              <p></p>
              <iframe src="InitMap.html" width="1000" height="1000" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
