<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KNOW YOUR SHIP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/flexboxgrid-6.3.1/css/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body class="backcolor">
    <div class="row main-container center-xs">
      <div class="col-md-8 col-sm-10 col-xs-11">
        <div class="box">
          <div class="card animated fadeInUp">
            <header class="main-header">
              <nav class="main-nav">
                 <img src="./img/ships_wheel.png" width="25"alt="Logo">
                 <a href="index.html" class="nav-link">Home</a>
                 <a href="ship_list.html" class="nav-link">Ship List</a>
                 <a href="explorer.html" class="nav-link">Explore</a>
              </nav>

            </header>
            <article class="body animated fadeInDown">
              <header class="text-center delay-3">
                <img src="./img/images.png" height="115" alt="Logo de WWII Tanks">
                <h1 class="tittle threeD">Famous Historical Ships</h1>
              <hr/>
                <div class="wrap">
                  <div class="widget">
                    <div  class="fecha">
                      <p id="dayweek" class="dayweek"></p>
                      <p id="day" class="day"></p>
                      <p>De</p>
                      <p id="month" class="month"></p>
                      <p>Del</p>
                      <p id="year" class="year"></p>
                    </div>
                    <div class="reloj">
                      <p id="time" class="time"></p>
                      <p>:</p>
                      <p id="minutes" class="minutes"></p>
                      <p>:</p>
                      <div class="box-seconds">
                        <p id="ampm" class="ampm"></p>
                        <p id="seconds" class="seconds"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <script src="watch.js"></script>
              </header>
            </article>
            <div class="row">
              <div class="col-md-8 col-sm-10 col-xs-11">
              <div class="box">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active" align = "middle">
                        <img src="./img/alvaro.png" alt="">
                      </div>

                      <div class="item" align = "middle">
                        <img src="./img/jesser.png" alt="">
                      </div>

                      <div class="item" align = "middle">
                        <img src="./img/yo.png" alt="">
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
