<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <style>
      #map {
        height: 400px;
        width: 99%;
       }
    </style>
      <link rel="stylesheet" href="./css/style.css">
	</head>
  <body id="Explorer">
    <div id="Form">
			<form>
			<div id="Name">
			  <label for="ShipName">Nombre del Barco:</label>
			  <input type="text" placeholder="Ship Name" maxlength="10" name="ShipName" id="ShipName" ></input>
			</div>
			<div id="Name">
			 <label for="ShipInfo">Información del Barco:</label>
			  <input type="text" placeholder="Ship Name" maxlength="50" name="ShipInfo" id="ShipInfo" ></input>
			</div>
			<div id="Name">
			<label for="ShipLatitud" id="label2">Latitud:</label>
			  <input type="text" placeholder="Latitud" maxlength="50" name="ShipLatitud" id="ShipLatitud" ></input>
			</div>
			<div id="Name">
			<label for="ShipLongitude" id="label1">Longitud:</label>
			  <input type="text" placeholder="Longitud" maxlength="50" name="ShipLongitude" id="ShipLongitude" ></input>
			</div>
			<input type="button" value="Añadir Nuevo Marcador" id="ShipButton"></input>
			</form>
			     <script>
 (function addMarker() {
			var AddinMarker =   function initMap() {
		  var Newmarker= new google.maps.Marker({
          position:{lat:parseFloat(document.querySelector('#ShipLatitud').value),lng:parseFloat(document.querySelector('#ShipLongitude').value)},
		  animation: google.maps.Animation.Drop,
          map: map,
		  title:document.querySelector('#ShipName').value});
		  var info='<div class="info_content"><h3>'+document.querySelector('#ShipName').value+'</h3><p>'+document.querySelector('#ShipInfo').value+'</p></div>';
	 var infowindow = new google.maps.InfoWindow({
 content: info
 });
  Newmarker.addListener('click', function() {
    infowindow.open(map, Newmarker);
  });
	}

	var mark = document.getElementById('ShipButton')
		mark.addEventListener("click",AddinMarker);
		})()

    </script>
  </div>
    <h3 id="MapH3">Map Explorer</h3>

    <div id="map"></div>
    <script>
	var map;
	var prueba;
      function initMap() {
        var center = {lat:0, lng:0};

		var sites=[
			[8.752572222222222,167.68332777777778,'Prinz Eugen'],
			[41.766666666666666,-50.233333333333334,'RMS TITANIC'],
			[42.372083333333336,-71.05557777777777,'USS Contitution']
		];
		 var infoWindowContent = [
			['<div class="info_content">' +
        '<h3>Prinz Eugen</h3>' +
        '<p>Prinz Eugen se hundió porque se durmió el capitán.</p>' + '</div>'],
        ['<div class="info_content">' +
        '<h3>RMS TITANIC</h3>' +
        '<p>RMS TITANIC se hundió porque Rose se la pegó a Jack.</p>' +
        '</div>'],
        ['<div class="info_content">' +
        '<h3>USS Contitution</h3>' +
        '<p>USS Contitution se hundió porque lo atacaron desprevenidamente en Diciembre.</p>' +
        '</div>']
    ];
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 1.7,
          center: center,
		   mapTypeId: 'satellite'
        });
		 var infoWindow = new google.maps.InfoWindow(), marker, i;
		for(i=0;i<sites.length;i++){
		  var position = new google.maps.LatLng(sites[i][0], sites[i][1]);
		  var marker= new google.maps.Marker({
          position: position,
		  animation: google.maps.Animation.Drop,
          map: map,
		  title:sites[i][2]});
google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));
		}

	}
	 var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(20);
    });


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjx7F-TMGiX-g-iJQTUEh1IEFQIItIpD8&callback=initMap">
    </script>
  </body>
</html>
