<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KNOW YOUR SHIP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/flexboxgrid-6.3.1/css/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  </head>
  <body class="backcolor">
    <div class="row main-container center-xs">
      <div class="col-md-9 col-sm-10 col-xs-11">
        <div class="box">
        <div class="card animated fadeInUp">
          <header class="main-header">
            <nav class="main-nav">
               <img src="./img/ships_wheel.png" width="25"alt="Logo">
               <a href="index.html" class="nav-link">Home</a>
               <a href="ship_list.html" class="nav-link">Ship List</a>
               <a href="explorer.html" class="nav-link">Explore</a>
            </nav>
          </header>
          <div class="ship_list body">
            <header class="text-center">
              <img src="./img/images.png" height="115" alt="Logo de un barco">
              <h1 class="tittle threeD">Ship List</h1>
            </header>
          </div>
            <div class="ship">
              <div class="row center-xs">
                <div class="col-xs-10 col-sm-6 col-md-4 flags animated fadeInDown delay-1">
                  <div class="card">
                    <h3>Prinz Eugen</h3>
                    <img src="./img/prinz_img.jpg" alt="Image Prinz Eugen">
                    <p class="cardtext">El Prinz Eugen fue un crucero pesado alemán de la clase Admiral Hipper, tercero de una serie de cinco,
					que sirvió en la Kriegsmarine durante la Segunda Guerra Mundial. Fue puesto en grada en abril de 1936 y botado en agosto de 1938, 
					entrando en el servicio activo después del estallido del conflicto mundial, en agosto de 1940. Recibió su nombre del príncipe Eugenio 
					de Saboya, general austríaco del siglo XVIII.</p>
                  </div>
                </div>
                <div class="col-xs-10 col-sm-6 col-md-4 flags animated fadeInDown delay-2">
                  <div class="card">
                    <h3>RMS Titanic</h3>
                    <img src="./img/titanic_img.jpg" alt="Image RMS Titanic">
                    <p class="cardtext">El RMS Titanic fue un transatlántico británico, el mayor barco del mundo al finalizar su construcción, que se
					hundió en la noche del 14 a la madrugada del 15 de abril de 1912 durante su viaje inaugural desde Southampton a Nueva York. Construido
					entre 1909 y 1912 en el astillero Harland and Wolff de Belfast, el Titanic era el segundo de los tres transatlánticos que formaban 
					la clase Olympic, propiedad de la naviera White Star Line, junto al RMS Olympic y, posteriormente, el HMHS Britannic.</p>
                  </div>
                </div>
                <div class="col-xs-10 col-sm-6 col-md-4 flags animated fadeInDown delay-3">
                  <div class="card">
                    <h3>USS Constitution</h3>
                    <img src="./img/constitution_img.jpg" alt="Image USS Constitution">
                    <p class="cardtext">El USS Constitution es una de las primeras fragatas de la Armada de los Estados Unidos que 
					fue botada en 1797; recibió su nombre del mismo Presidente George Washington que la nombró de esta forma en honor a 
					la Constitución de los Estados Unidos de América. Construida con el casco de madera y un aparejo con tres mástiles es,
					actualmente el navío más antiguo que aún se encuentra en activo y a flote en todo el mundo. El USS Constitution es una de 
					las primeras seis fragatas de la Armada de los Estados Unidos. </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
